.jumbotron
  h1.display-4 Hey!
  p.lead PhotoGram is a simple social-network for posting images.
  p.lead It is written using Ruby on Rails for educational purposes.
  hr.my-4

  = link_to("Login", new_user_session_path, class: "btn btn-primary mr-3")
  = link_to("Signup", new_user_registration_path, class: "btn btn-primary")
