= bootstrap_devise_error_messages!
.row
  .col-sm-6.offset-sm-3
    .card
      h2.card-header
        = t('.sign_up', default: 'Edit account')
      .card-block
        = simple_form_for(@user, url: user_registration_path, html: { method: :put }) do |f|
          = f.input :email, autofocus: true, required: true
          = f.input :password, label: 'New password'
          = f.input :password_confirmation, label: 'New password confirmation'
          = f.input :current_password, required: true
          .text-center
            = f.button :submit, 'Update', class: 'btn btn-primary'
      .card-footer
        = link_to t('.back', default: 'Back'), :back
