= bootstrap_devise_error_messages!
.row
  .col-sm-8.offset-sm-2
    .card
      h2.card-header
        = t('.sign_up', default: 'Sign up')
      .card-block
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form' }) do |f|
          .row
            .col-sm-6
              .form-group
                = f.label :email
                = f.email_field :email, autofocus: true, class: 'form-control', required: true
              .form-group
                = f.label :password
                = f.password_field :password, class: 'form-control', required: true
              .form-group
                = f.label :password_confirmation
                = f.password_field :password_confirmation, class: 'form-control', required: true
            .col-sm-6
              .form-group
                = f.label :first_name
                = f.text_field :first_name, class: 'form-control', required: true
              .form-group
                = f.label :last_name
                = f.text_field :last_name, class: 'form-control', required: true
              .form-group
                = f.label :address
                = f.text_field :address, class: 'form-control'
          .form-group.text-center
            = f.submit t('.sign_up', default: 'Sign up'), class: 'btn btn-primary'
      .card-footer
        = render 'devise/shared/links'
