.profile-head.mb-5
    .row
      .col-sm-4.text-center
        .avatar-col
          = image_tag(avatar(@user), class: "avatar img-fluid")
      .col-sm-8.profile-info
        h3.profile-name = link_to("#{@user.first_name} #{@user.last_name}", @user)
        .text-muted = @user.address
        .row.profile-counters
          .col-3.px-1
            b = @user.albums.size
            br.hidden-lg-up
            = ' album'.pluralize(@user.albums.size)
          .col-3.px-1
            b = @user.photos.size
            br.hidden-lg-up
            = ' photo'.pluralize(@user.photos.size)
          .col-3.px-1
            = link_to(user_followers_path(@user)) do
              b = @user.followers.size
              br.hidden-lg-up
              = ' follower'.pluralize(@user.followers.size)
          .col-3.px-1
            = link_to(user_following_index_path(@user)) do
              b = @user.following.size
              br.hidden-lg-up
              |  following
        .follow-block
          - if can?(:create, Followership.new(followed: @user, follower: current_user))
            - if @followership
              = button_to('Unfollow', user_followership_path(current_user, @followership),
                method: :delete, class: 'btn btn-primary')
            - else
              = button_to('Follow', user_followerships_path(current_user),
                params: { followership: { followed_id: @user } }, class: 'btn btn-primary')
