.row
  .col-sm-6.offset-sm-3
    .card
      h2.card-header
        = 'Edit profile'
      .card-block
        = simple_form_for(@user, url: user_path, html: { method: :put }) do |f|
          = f.input :avatar, input_html: { class: 'form-control' }
          = f.input :first_name, autofocus: true, required: true
          = f.input :last_name, required: true
          = f.input :address
          .form-group.text-center
            = f.button :submit, 'Update', class: 'btn btn-primary'
      .card-footer
        = link_to t('.back', default: 'Back'), :back
