.profile-block
  = render 'profile_head'

  .profile-albums
    .row
      - @albums.each do |album|
        .col-3
          .card.mb-5 = link_to user_album_path(@user, album)
            = image_tag('http://via.placeholder.com/600x600', class: 'card-img-top img-fluid')
            .card-footer.text-center
              .card-text = album.name
      - if can? :create_nested_resource, @user
        .col-3
          .card.mb-5 = link_to new_user_album_path(@user)
            = image_tag('add', class: 'card-img-top img-fluid')
            .card-footer.text-center
              .card-text New album
