.profile-block
  = render 'profile_head'

  .profile-albums
    .row
      - if can? :create_nested_resource, @user
        .col-3
          .card.mb-5 = link_to new_user_album_path(@user)
            = image_tag('add', class: 'card-img-top img-fluid')
            .card-footer.text-center
              .card-text New album
      - @albums.each do |album|
        .col-3
          .card.mb-5 = link_to user_album_path(@user, album)
            .album-preview
              - photo_urls = album.photos.sample(4).map { |photo| photo.image.thumb.url }
              - photo_urls.push(image_url 'nophoto.png') if photo_urls.empty?
              - photo_urls.each do |url|
                div class=("collage-item-#{photo_urls.size}") style=("background-image: url(#{url})")

            .card-footer.text-center
              .card-text = album.name
