.profile-block
  = render 'profile_head'

  .profile-albums
    .row
      - if can? :create_nested_resource, @user
        .col-6.col-md-4.col-lg-3
          .card.mb-5 = link_to new_user_album_path(@user)
            = image_tag('add.png', class: 'card-img-top img-fluid')
            .card-footer.text-center
              .card-text New album
      = render collection: @albums, partial: 'albums/album_preview', as: :album
