- tags = @album.tags.map { |tag| { id: tag.text, text: tag.text, selected: true }}
.row
  .col-sm-6.offset-sm-3
    .card
      h2.card-header
        = 'Edit album'
      .card-block
        = simple_form_for(@album, url: user_album_path(@user, @album)) do |f|
          = f.input :name, autofocus: true, required: true, label: 'Title'
          = f.input :description
          = f.input :tags, as: :select, input_html: { class: 'tags-select', multiple: true, data: { tags: tags }},
            collection: [], include_blank: false, include_hidden: false
          .form-group.text-center
            = f.button :submit, 'Update', class: 'btn btn-primary'
