.profile-block
  = render 'users/profile_head'

.row.mb-4
  .col-12.text-center
    h2
      = @album.name
      - if can?(:edit, @album)
        = link_to edit_user_album_path(@user, @album) do
          = fa_icon 'pencil', class: 'pl-3'
    .text-muted = @album.description
    .tags-block
      - @album.tags.each do |tag|
        = link_to('#') do
          span.tag = tag.text
    - if can? :create_nested_resource, @user
      = link_to new_user_album_photo_path(@user, @album), class: 'btn btn-secondary mt-3'
        | New photo

- if @photos.any?
  .row
    - @photos.each do |photo|
      .col-6.col-md-4.col-lg-3
        .photo-preview.mb-4
          = link_to([@user, @album, photo], id: photo.id, 'data-toggle': 'modal', 'data-target': '#photo-modal')
            = image_tag(photo.image.thumb.url, class: 'img-fluid rounded')
- else
  h5.mt-5.text-center Album is empty


= render 'photos/modal'
