.profile-block
  = render 'users/profile_head'

.row.mb-4
  .col-12.text-center
    h2
      = @album.name
      - if can?(:edit, @album)
        = link_to edit_user_album_path(@user, @album) do
          = fa_icon 'pencil', class: 'pl-3'
    .text-muted = @album.description
    - if @album.tags.any?
      .tags-block
        = render @album.tags
    - if can? :create_nested_resource, @user
      = link_to new_user_album_photo_path(@user, @album), class: 'btn btn-secondary mt-3'
        | New photo

- if @photos.any?
  .row
    = render partial: 'photos/photo_preview', collection: @photos, as: :photo
- else
  h5.mt-5.text-center Album is empty


= render 'photos/modal'
