.profile-block
  = render 'users/profile_head'

.row.mb-4
  .col-12.text-center
    h2
      = @album.name
      - if can?(:edit, @album)
        = link_to edit_user_album_path(@user, @album) do
          = fa_icon 'pencil', class: 'pl-3'
    .text-muted = @album.description
    .tags-block
      - @album.tags.each do |tag|
        = link_to('#') do
          span.tag = tag.text

.row
  - @photos.each do |photo|
    .col-6.col-md-4.col-lg-3
      .photo-preview.mb-4
        = link_to([@user, @album, photo], id: photo.id, 'data-toggle': 'modal', 'data-target': '#photo-modal')
          = image_tag(photo.image.thumb.url, class: 'img-fluid rounded')

#photo-modal.modal.fade aria-hidden="true" aria-labelledby="photo" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg
    .modal-content
      .modal-body
