- photo ||= @photo
- album = photo.album
- user = album.user

.col-6.col-md-4.col-lg-3
  .photo-preview.mb-4
    = link_to([user, album, photo], id: photo.id, 'data-toggle': 'modal', 'data-target': '#photo-modal')
      = image_tag(photo.image.thumb.url, class: 'img-fluid rounded')
