h3 = "Hello, #{@to.first_name}. You have a new follower!"
p
  = link_to("#{@follower.first_name} #{@follower.last_name}", @follower)
  |  is now following you.
p
  | To visit his profile click the link above. If it is not working for you, use this link: 
  = link_to(url_for(@follower), @follower)
