doctype html
html
  head
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    title
      | Photogram
    = csrf_meta_tags
    = render 'application/favicon'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/navbar'
    .container
      = render 'layouts/alerts'
      = yield
